{% extends "base" %}

{% block title %}Log in{% endblock title %}
{% block description %}Faça login pra usar o sistema{% endblock title %}

{% block content%}

<article class="slim">
  <header>
    <h1>Log in</h1>
  </header>
  <form method="post">
    <label>
      Usuário
      <input {% if prev %} value="{{ prev }}" {% endif %} name="login" autocomplete="username" required autofocus />
    </label>
    <label>
      Senha
      <input type="password" name="password" autocomplete="current-password" required />
    </label>
    <button>
      Log in
    </button>
  </form>
</article>

{% endblock content %}
