{% extends "base" %}

{% block title %}Overview{% endblock title %}
{% block description %}Sua dashboard{% endblock %}

{% block content %}

<header>
  <hgroup>
    <h1>Overview - {{ display_name }} {% if user.kind != "Admin" %} ({{ user.kind }}) {% endif %}</h1>
    <p>Boas vindas, <strong>{{ display_name }}</strong>, a sua dashboard.</p>
  </hgroup>
  <nav>
    <ul>
      <li><a href="#metrics">Métricas</a></li>
      <li><a href="#actions">Ações</a></li>
      <li><a href="#reports">Relatórios</a></li>
    </ul>
  </nav>
</header>

<hr/>

<article>
  <header>
    <h2 id="metrics"><a href="#metrics">#</a> Métricas</h2>
  </header>
  <div class="grid">
    {% block metrics %}
    {% endblock metrics %}
  </div>
</article>

{% block outer_actions %}
<article>
  <header>
    <h2 id="actions"><a href="#actions">#</a> Ações</h2>
  </header>
  <div class="grid">
    {% block actions %}
    {% endblock actions %}
  </div>
</article>
{% endblock outer_actions %}

<article>
  <header>
    <h2 id="reports"><a href="#reports">#</a> Relatórios</h2>
  </header>
  <div class="grid">
    {% block reports %}
    {% endblock reports %}
  </div>
</article>

{% endblock content %}
