{% extends "overview" %}

{% block metrics %}
<article>
  <hgroup>
    <h3>Pilotos</h3>
    <p>Totais</p>
  </hgroup>
  <div class="metric">
    {{ metrics.drivers }}
  </div>
</article>
<article>
  <hgroup>
    <h3>Escuderias</h3>
    <p>Totais</p>
  </hgroup>
  <div class="metric">
    {{ metrics.constructors }}
  </div>
</article>
<article>
  <hgroup>
    <h3>Corridas</h3>
    <p>Totais</p>
  </hgroup>
  <div class="metric">
    {{ metrics.races }}
  </div>
</article>
<article>
  <hgroup>
    <h3>Temporadas</h3>
    <p>Totais</p>
  </hgroup>
  <div class="metric">
    {{ metrics.seasons }}
  </div>
</article>
{% endblock metrics %}

{% block actions %}
  <a role="button" href="/actions/add-constructor">Cadastrar Escuderias</a>
  <a role="button" href="/actions/add-pilot">Cadastrar Pilotos</a>
{% endblock actions %}

{% block reports %}
  <a role="button" href="/reports/1">1 - Quantidade de resultados por status</a>
  <a role="button" href="/reports/2">2 - Aeroportos brasileiros a 100km</a>
{% endblock reports %}
