{% extends "base" %}

{% block title %}Relatório 6{% endblock title %}
{% block description %}Quantidade de resultados do piloto, por status{% endblock description %}

{% block content %}

<nav>
  <a href="/overview/driver#reports">&lt; Relatórios</a>
</nav>

<article>
  <header>
    <h1>Relatório 6</h1>
    <p>Quantidade de resultados do piloto, por status</p>
  </header>
  <figure>
    {% if report6 is empty %}
      Nenhum resultado :(
    {% else %}
      <table>
        <tr>
          <th><strong>Status</strong></th>
          <th><strong>Contagem</strong></th>
        </tr>
        {% for row in report6 %}
        <tr>
          <td>{{ row.status }}</td>
          <td>{{ row.count }}</td>
        </tr>
        {% endfor %}
      </table>
    {% endif %}
  </figure>
</article>

{% endblock content %}
