{% extends "base" %}

{% block title %}Relatório 4{% endblock title %}
{% block description %}Quantidade de resultados da escuderia, por status{% endblock description %}

{% block content %}

<nav>
  <a href="/overview/constructor#reports">&lt; Relatórios</a>
</nav>

<article>
  <header>
    <h1>Relatório 4</h1>
    <p>Quantidade de resultados da escuderia, por status</p>
  </header>
  <figure>
    {% if report4 is empty %}
      Nenhum resultado :(
    {% else %}
      <table>
        <tr>
          <th><strong>Status</strong></th>
          <th><strong>Contagem</strong></th>
        </tr>
        {% for row in report4 %}
        <tr>
          <td>{{ row.status }}</td>
          <td>{{ row.count }}</td>
        </tr>
        {% endfor %}
      </table>
    {% endif %}
  </figure>
</article>

{% endblock content %}
